# java-challenge

./: .gitignore  pom.xml
src/main/java/com/marklordan/: HibernateSessionFactory.java  Main.java
src/main/java/com/marklordan/connect/: ConnectionUtil.java
src/main/java/com/marklordan/dao/: CarrierDaoImpl.java  Dao.java  DriverDaoImpl.java  LocationDaoImpl.java
src/main/java/com/marklordan/model/: BaseObject.java  Carrier.java  Driver.java  Location.java  ModelUtils.java
src/main/java/com/marklordan/service/: DriverService.java
src/main/resources/: Carriers.hbm.xml  Drivers.hbm.xml  Locations.hbm.xml  application-context.xml  application.properties  hibernate.cfg.xml  instructions.txt  mysql-init-script.sql
src/test/java/connect/: ConnectionUtilTest.java
src/test/java/dao/: CarrierDaoTest.java  DaoTest.java  DriverDaoTest.java  LocationDaoTest.java
src/test/java/model/: ModelTest.java
src/test/java/service/: DriverServiceTest.java
src/test/resources/: hibernate.cfg.xml  init_script.sql
