###########################
# Driver Details URL config
###########################
driver.details.url=https://pegasus.greyhound.com/busTracker/dispatch/driverBusAssignment
driver.details.url.retry.count=3
driver.details.url.timeout=30000
driver.details.username=
driver.details.password=
